<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tb9-XE-dcx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7X1-GP-bb4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" id="mHy-yg-h36" customClass="VideoCell" customModule="VideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHy-yg-h36" id="dap-ux-BB2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-7b-Ntn">
                                                    <rect key="frame" x="5" y="5" width="404" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-F5-drK">
                                                            <rect key="frame" x="5" y="5" width="394" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="QeH-Mm-BK8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-zH-fm1">
                                                            <rect key="frame" x="350" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="F9U-An-DDY"/>
                                                                <constraint firstAttribute="width" constant="40" id="fv9-xc-06V"/>
                                                                <constraint firstAttribute="width" secondItem="5NT-zH-fm1" secondAttribute="height" multiplier="1:1" id="k1k-09-avq"/>
                                                            </constraints>
                                                            <state key="normal" image="No_Star">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5NT-zH-fm1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tra-7b-Ntn" secondAttribute="leading" constant="20" symbolic="YES" id="4ag-5H-LqP"/>
                                                        <constraint firstAttribute="height" constant="160" id="Bjz-GS-B0A"/>
                                                        <constraint firstItem="j5Y-F5-drK" firstAttribute="leading" secondItem="Tra-7b-Ntn" secondAttribute="leading" constant="5" id="HLF-3d-p17"/>
                                                        <constraint firstItem="5NT-zH-fm1" firstAttribute="trailing" secondItem="Tra-7b-Ntn" secondAttribute="trailingMargin" constant="-6" id="IyW-HS-cjb"/>
                                                        <constraint firstItem="5NT-zH-fm1" firstAttribute="top" secondItem="Tra-7b-Ntn" secondAttribute="topMargin" id="JNL-yZ-sNg"/>
                                                        <constraint firstAttribute="bottom" secondItem="j5Y-F5-drK" secondAttribute="bottom" constant="5" id="ck5-j1-afF"/>
                                                        <constraint firstItem="j5Y-F5-drK" firstAttribute="top" secondItem="Tra-7b-Ntn" secondAttribute="top" constant="5" id="fz4-Pt-ZoX"/>
                                                        <constraint firstAttribute="trailing" secondItem="j5Y-F5-drK" secondAttribute="trailing" constant="5" id="hAz-yd-ksv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tra-7b-Ntn" firstAttribute="leading" secondItem="dap-ux-BB2" secondAttribute="leading" constant="5" id="SZt-ke-1q3"/>
                                                <constraint firstAttribute="bottom" secondItem="Tra-7b-Ntn" secondAttribute="bottom" constant="5" id="Vxl-LY-bo9"/>
                                                <constraint firstAttribute="trailing" secondItem="Tra-7b-Ntn" secondAttribute="trailing" constant="5" id="hTn-fU-EgV"/>
                                                <constraint firstItem="Tra-7b-Ntn" firstAttribute="top" secondItem="dap-ux-BB2" secondAttribute="top" constant="5" id="tuM-4f-4CR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmark" destination="5NT-zH-fm1" id="kou-Sd-TX9"/>
                                            <outlet property="videoImageThumbnail" destination="j5Y-F5-drK" id="ETk-uZ-65t"/>
                                            <outlet property="videoView" destination="j5Y-F5-drK" id="Jn2-zE-hPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7X1-GP-bb4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fFH-f5-YWK"/>
                            <constraint firstItem="7X1-GP-bb4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uDk-4Y-b1a"/>
                            <constraint firstAttribute="bottom" secondItem="7X1-GP-bb4" secondAttribute="bottom" id="uGQ-9b-BZl"/>
                            <constraint firstItem="7X1-GP-bb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w0z-dP-kBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Gallery" id="Phg-s7-A1M"/>
                    <connections>
                        <outlet property="videoListTableview" destination="7X1-GP-bb4" id="2jr-5H-Uej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3F-yY-oZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tb9-XE-dcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hw6-ia-HRV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="upD-TC-QZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw6-yd-fDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="No_Star" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
